<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quick Project running</title>
</head>
<body>
    
    <header>
        <nav>
            <img src="/dark.svg" alt="Quick logo">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="banner">
            <h1>It't Time To Amplify Your <br><span>Online Business</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img src="illustration-1.svg" alt="">
        </div>
    </section>

</body>
</html>
